7zip
amd-ucode
base
base-devel
brightnessctl
btop
chezmoi
docker
docker-compose
drawing
dunst
efibootmgr
exo
fastfetch
fd
firefox
fuse2
fzf
garcon
ghostty
git
grim
grub
gst-libav
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprpolkitagent
hyprsunset
imagemagick
intel-ucode
keyd
lazygit
libreoffice-still
linux
linux-firmware
linux-lts
ly
mousepad
nano
neovim
networkmanager
nm-connection-editor
nodejs
noto-fonts
noto-fonts-emoji
npm
obsidian
os-prober
otf-font-awesome
pacman-contrib
parole
pavucontrol
perl-file-homedir
perl-yaml-tiny
pipewire
playerctl
pulseaudio
qbittorrent
qt5-wayland
qt5ct
qt6ct
ripgrep
ristretto
rofi
rofi-emoji
rsync
rust
slurp
starship
sudo
tailscale
terminus-font
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-pictures
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tldr
tmux
tree
ttf-firacode-nerd
tumbler
unzip
vlc
waybar
wget
wireplumber
wl-clipboard
xclip
xdg-desktop-portal-hyprland
xf86-video-vesa
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zathura
zathura-pdf-mupdf
zoxide
zram-generator
zsh
zsh-completions
zsh-syntax-highlighting
